Partlist exported from /home/alexandra/dev/personal/alpaca-attiny85/eagle/alpaca.sch at 31.03.2021 22:03

Qty Value             Device            Package               Parts                                       Description                 MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV POPULARITY SPICEPREFIX STANDARD                     TP_SIGNAL_NAME
2                     LEDCHIPLED_1206   CHIPLED_1206          D2, D3                                      LED                                                                     28                                                                
1   0.1uF             C-EUC0805K        C0805K                C1                                          CAPACITOR, European symbol                                              52         C                                                      
2   1K                R-US_R0603        R0603                 R2, R3                                      RESISTOR, American symbol                                               77         R                                                      
1   4.7uf             C-EUC0805K        C0805K                C2                                          CAPACITOR, European symbol                                              52         C                                                      
3   47R               R-US_R0603        R0603                 R1, R4, R5                                  RESISTOR, American symbol                                               77         R                                                      
1   ATTINY85SU        ATTINY85SU        ATTINY85              U1                                          ATMEL ATtiny 85                                                                                                                           
2   BZV55-C3V6,115    ZENER-DIODESOD80C SOD80C                D4, D5                                      Z-Diode                                                                 6                                                                 
1   MBR0520LT         MBR0520LT         SOD123                D6                                          SCHOTTKY BARRIER RECTIFIER                                              2                                                                 
1   RGB               LED-3MM-NO_SILK   LED_3MM-NS            D1                                          LED (Generic)                                                                                                                             
9   TPTP13R           TPTP13R           TP13R                 TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9 Test pad                                                                0                                                                 
1   UJ2-MIBH-G-SMT-TR UJ2-MIBH-G-SMT-TR CUI_UJ2-MIBH-G-SMT-TR J1                                          USB micro B type receptacle CUI          2.95 mm                1.0                            Manufacturer Recommendations               
